spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.pedidos-destination=pedidos
activemq.logs-destination=logs
server.port=8180
spring.jms.pub-sub-domain=false
spring.jms.template.priority=5